# javainternals

./: .project  README.md  pom.xml
src/main/java/cp/javainternals/bytecode/: Benchmark.java  CallSite.java  VMInheritance.java
